{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:turbo": "next build --turbopack",
    "env:pull": "node scripts/pull-vercel-env-safe.mjs",
    "test:invariants": "node scripts/check-web-invariants.mjs && node --test tests/*.test.mjs",
    "test:routes": "node scripts/test-routes.mjs",
    "test:dates": "node scripts/test-dates.mjs",
    "test:api-base-url": "node scripts/test-api-base-url.mjs",
    "test:logout-ui": "node scripts/test-logout-ui.mjs",
    "test:telegram-onboarding-refresh": "node scripts/test-telegram-onboarding-refresh.mjs",
    "test:web-units": "npm run test:routes && npm run test:dates && npm run test:api-base-url && npm run test:logout-ui && npm run test:telegram-onboarding-refresh",
    "check:phase1b-env": "node scripts/check-phase1b-env.mjs",
    "smoke:phase1b-local": "node scripts/smoke-phase1b-local.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.2.6",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "stripe": "^22.1.0"
  },
  "overrides": {
    "postcss": "8.5.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
